<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HospitalController.ArchieveController">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ArchieveController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalController.AuthController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAABAAAAAAAAAAEAAAAAEAAAAAAAAA=</HashCode>
      <FileName>AuthController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalController.EncryptionController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EncryptionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalController.PatientCardController">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAABAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAI=</HashCode>
      <FileName>PatientCardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalController.RoomsController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAgAEAAACEAAACAAAAEAAAAAAAAAI=</HashCode>
      <FileName>RoomsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalController.SickListController">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAJAAAAAAAAAAAAAAAAAAABABABCAAAAAgAAAAA=</HashCode>
      <FileName>SickListController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalController.SicknessHistoryController">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABADAAIAAAABAgAAAADAAAAAgkAAgARAAAAAIAQSAAI=</HashCode>
      <FileName>SicknessHistoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>